<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
</head>
<body bgcolor="pink"><br><br>
 <center><h1>Student Registration Form</h1></center>
    <form ><br><br>
        First Name :<input type="text"/><br><br><br>
            
        Middle Name: <input type="text"><br><br><br>
        Last Name  : <input type="text"><br><br><br>
        course : <select >
            <option >python</option>
            <option >java</option>
            <option >c</option>
            <option >html</option>
            <option >css</option>
            <option >javascript</option>
            <option >PhP</option>
            <option >C++</option>
            <option >RUBY</option>
        </select><br><br><br>
        Gender : <br>
        <input type="radio" name="Gender"/>Male <br><br>
        <input type="radio" name="Gender"/>Female <br><br>
        <input type="radio" name="Gender"/>others <br><br><br>
        Phone : <input type="phone number"><br><br><br>
        Address : <br><br> <textarea name="Address" rows="4" cols="80" ></textarea> <br><br><br>
        E-mail : <input type="email"> <br><br><br>
        Password : <input type="password"> <br><br>
        Re-Type Password : <input type="password"> <br><br><br>
        <input type="submit"> <input type="reset">




        
    </form>
</body>
</html>